\chapter*{ABSTRACT}
\thispagestyle{empty}

\textit{You probably have to follow the structure of this first paragraph.}

The thesis titled \textbf{Fission in the Frontend: Building a Nuclear Reactor in JavaScript}
was developed by student LastName FirstName as a bachelor’s project
at the Technical University of Moldova.
It is written in English and contains an introduction, 
4 chapters (Domain Analysis, Requirements Specification, System Design, System Implementation),
a list of figures, a list of tables, conclusion,
bibliography, and appendices.

\textbf{Keywords: } JavaScript, nuclear reactor, frontend engineering, asynchronous meltdown, satire

In this groundbreaking study, we explore the totally safe and not-at-all terrifying proposition of building and operating a fully functional nuclear reactor system entirely in JavaScript. Historically relegated to the humble browser and the occasional web app that crashes if you press Backspace too hard, JavaScript is the ideal language for controlling a high-risk, high-complexity critical infrastructure system like a nuclear power plant. Leveraging cutting-edge technologies like setTimeout(), localStorage, and a loosely defined global state, we demonstrate how a single-page web app can reach critical mass—both figuratively and literally. With asynchronous core cooling (using Promises), CSS-based hazard lights, and a Node.js-powered Geiger counter API (because why not), our system boasts at least 60\% uptime and 40\% existential dread. This paper is a satirical ode to the modern web stack and its uncanny ability to appear everywhere it absolutely should not.