\chapter{SYSTEM DESIGN}

Here is a Table \ref{tbl:table1}.

\begin{table}[H]
\caption{Example Table That Fits Page Width}
\label{tbl:table1}
\begin{tabularx}{\textwidth}{|Y|Y|Y|}
  \hline
  \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\
  \hline
  Long wrapped content that fits nicely in the cell and breaks into multiple lines &
  Another wrapped text entry to demonstrate alignment &
  Final column with enough text to require wrapping too \\
  \hline
  Short entry & Medium text content here & More wrapped content \\
  \hline
\end{tabularx}
\end{table}
