@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351",
    url     = "google.com"
}

@incollection{Sarkar2020OAuth,
  author    = {Sarkar, Nurul and Rashid, Mamunur},
  title     = {{OAuth 2.0: A Framework to Secure the OAuth-Based Service for Packaged Web Application}},
  booktitle = {Innovative Perspectives on Interactive Communication Systems and Technologies},
  pages     = {92--139},
  year      = {2020},
  publisher = {IGI Global},
  doi       = {10.4018/978-1-7998-3355-0.ch005},
  url       = {https://www.researchgate.net/publication/341336409_OAuth_20_A_Framework_to_Secure_the_OAuth-Based_Service_for_Packaged_Web_Application}
}