@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351",
    url     = "google.com"
}

@incollection{Sarkar2020OAuth,
  author    = {Sarkar, Nurul and Rashid, Mamunur},
  title     = {{OAuth 2.0: A Framework to Secure the OAuth-Based Service for Packaged Web Application}},
  booktitle = {Innovative Perspectives on Interactive Communication Systems and Technologies},
  pages     = {92--139},
  year      = {2020},
  publisher = {IGI Global},
  doi       = {10.4018/978-1-7998-3355-0.ch005},
  url       = {https://www.researchgate.net/publication/341336409_OAuth_20_A_Framework_to_Secure_the_OAuth-Based_Service_for_Packaged_Web_Application}
}

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}

@article{shannon1948mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude E},
  journal={Bell system technical journal},
  volume={27},
  number={3},
  pages={379--423},
  year={1948},
  publisher={Nokia Bell Labs}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Nature},
  volume={323},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={Proceedings of the IEEE conference on computer vision and pattern recognition (CVPR)},
  pages={770--778},
  year={2016}
}

@article{brooks1987no,
  title={No silver bullet—essence and accidents of software engineering},
  author={Brooks Jr, Frederick P},
  journal={Computer},
  volume={20},
  number={4},
  pages={10--19},
  year={1987},
  publisher={IEEE}
}

@article{turing1950computing,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  journal={Mind},
  volume={59},
  number={236},
  pages={433--460},
  year={1950},
  publisher={Oxford University Press}
}

@article{dijkstra1968go,
  title={Go To Statement Considered Harmful},
  author={Dijkstra, Edsger W},
  journal={Communications of the ACM},
  volume={11},
  number={3},
  pages={147--148},
  year={1968},
  publisher={ACM New York, NY, USA}
}

@article{cerf1974protocol,
  title={A protocol for packet network intercommunication},
  author={Cerf, Vinton G and Kahn, Robert E},
  journal={IEEE Transactions on Communications},
  volume={22},
  number={5},
  pages={637--648},
  year={1974},
  publisher={IEEE}
}

@article{knuth1974structured,
  title={Structured programming with go to statements},
  author={Knuth, Donald E},
  journal={Computing Surveys (CSUR)},
  volume={6},
  number={4},
  pages={261--301},
  year={1974},
  publisher={ACM}
}

@book{knuth1997art,
  title={The Art of Computer Programming, Volume 1: Fundamental Algorithms},
  author={Knuth, Donald E},
  year={1997},
  publisher={Addison-Wesley Professional}
}

@book{cormen2009introduction,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  edition={3rd},
  publisher={MIT press}
}

@book{aima2020,
  title={Artificial Intelligence: A Modern Approach},
  author={Russell, Stuart and Norvig, Peter},
  edition={4th},
  year={2020},
  publisher={Pearson}
}

@book{sipser2012introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  edition={3rd},
  year={2012},
  publisher={Cengage Learning}
}

@book{tanenbaum2006structured,
  title={Structured Computer Organization},
  author={Tanenbaum, Andrew S},
  edition={5th},
  year={2006},
  publisher={Pearson Education India}
}
